{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-loan.gl.joinmc.link",
          "assigned_srv": "feed-loan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34b0dcc4-4102-4c36-9979-305322c9bf86",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42567,
          "port_start": 42566,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-03T07:22:09.553602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96ca1c3c-9585-45f6-b612-413826243013",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56519306-d50f-4461-831f-162713200955",
          "agent_name": "from-key-9037",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
